; colors available :
; black, white, red, green, blue, yellow, cyan, magenta, orange, purple, pink, brown, grey
; lightgrey, darkgrey, lightblue, lightgreen, lightyellow, lightcyan, lightmagenta,
; lightorange, lightpurple, lightpink, lightbrown

primary_color=lightgreen
secondary_color=lightorange

; Use system's themes for backround
theme_background=true
theme_name=Default

; Background to use
; Can be either a file in the assets folder or a color
;default_background=black
default_background=crossmix_background.png
